# Sanity CMS
NEXT_PUBLIC_SANITY_PROJECT_ID=lfnwq8si
NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_API_VERSION=2024-01-01
SANITY_API_READ_TOKEN=ske2LWhYGexd2jZEdU45Rl8BEtagBqs3mUnEEYd3ezh0tRT3KAFibO4uAuWHgc1gko4hHeKrzfO2CWMYLacqfmoMui39Eb7hAhFLaCaWXLVYQ5KIKoX0Tc5me9m1g3PKcJLoDZ5GqcwKL3l3pPjt3eKQS9LKsaMzw0InpwtCcRdNqdqWMUiu
SANITY_WEBHOOK_SECRET=sandy1399

# Google reCAPTCHA v3
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LdCgAksAAAAAG5y01VLD9Up9K-yCYC6N42yIfTK
RECAPTCHA_SECRET_KEY=6LdCgAksAAAAABy37wxPl4gdBiIBV9OrC75bJ5uf

# Site URL (for webhooks)
NEXT_PUBLIC_SITE_URL=http://localhost:3000
