# Sanity CMS
NEXT_PUBLIC_SANITY_PROJECT_ID=lfnwq8si
NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_API_VERSION=2024-01-01
SANITY_API_READ_TOKEN=skFANnnUVmvqNcjovD3QTWkfRScoP60WawjNjMzkFHHhpXm5y2buNyrleVI3GzdnkFRFg4ASP7QNOOzBhzeU3Xf1WJwX06nrF9oS7HQvQLlw70BknQg8zQwgMuVaKGCgMrccaLnIjzkLVGFLxMeNgNcpewYOJ1dPyCPU9ugchevQyo6CEzOe
SANITY_WEBHOOK_SECRET=sandy1399

# Google reCAPTCHA v3
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LdCgAksAAAAAG5y01VLD9Up9K-yCYC6N42yIfTK
RECAPTCHA_SECRET_KEY=6LdCgAksAAAAABy37wxPl4gdBiIBV9OrC75bJ5uf

# Site URL (for webhooks)
NEXT_PUBLIC_SITE_URL=http://localhost:3000
